{
  	"name": "vxreader",
	"displayName": "vx-reader",
	"description": "A vx reader tool in vscode",
	"version": "0.0.2",
	"author": {
		"email": "wslover54@qq.com",
		"name": "wsun"
	},
	"publisher": "wsun",
	"keywords":["vscode", "vx", "Vx","read", "reader", "wx", "Wx", "weixin","plugin"],
	"engines": {
		"vscode": "^1.46.0"
	},
    "repository": {
        "type": "git",
		"url": "https://github.com/"
    },
	"icon": "logo.png",
	"categories": [
		"Other"
	],
	"activationEvents": [
        "onCommand:vxread.openVxRead"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [{
            "command": "vxread.openVxRead",
            "title": "VXReader",
			"icon": "./logo.png"
		}],
		"menus": {
			"editor/context": [
				{
					"command": "vxread.openVxRead"
				}
			]
		}
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
        "@types/vscode": "^1.46.0",
        "@types/glob": "^7.1.3",
        "@types/mocha": "^8.0.4",
        "@types/node": "^12.11.7",
        "eslint": "^7.19.0",
        "glob": "^7.1.6",
        "mocha": "^8.2.1",
        "typescript": "^4.1.3",
        "vscode-test": "^1.5.0"
    }

}
